{
	"name": "InvokeAI::Dev",
	// "dockerComposeFile": "../docker/docker-compose.yml",
	// "service": "invokeai",
	"image": "local/invokeai:latest",
	"workspaceFolder": "/workspace/invokeai",
	"mounts": [
		{
			"type": "bind",
			"source": "${localWorkspaceFolder}/.devcontainer/.vscode/",
			"target": "/workspace/.vscode/"
		},
		{
			"type": "bind",
			"source": "${localWorkspaceFolder}",
			"target": "/workspace"
		},
		{
			"type": "bind",
			"source": "~/.pnpm-store",
			"target": "/workspace/.pnpm-store"
		},
		{
			"type": "bind",
			"source": "${localWorkspaceFolder}/invokeai",
			"target": "/opt/invokeai/invokeai"
		}
	],
	"features": {
		"ghcr.io/devcontainers-contrib/features/pnpm": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/python": {
			"version": "3.9"
		},
		"ghcr.io/devcontainers/features/nvidia-cuda": {
			"installCudnn": "true"
		},
		"ghcr.io/akhildevelops/devcontainer-features/pip": {},
		"ghcr.io/raucha/devcontainer-features/pytorch": {}
	},
	"hostRequirements": {
		"gpu": "optional",
		"cpus": 1,
		"memory": "8gb",
		"storage": "4gb"
	},
	"forwardPorts": [80, 9090],
	"portsAttributes": {
		"80": {"label": "InvokeAI Frontend"},
		"9090": {"label": "InvokeAI Backend"}
	},
	"overrideCommand": true,
	// Have to use the 'apend-only' reporter or else the container will freeze during install (pretty consistently)
	"postCreateCommand": {
		"Frontend::Install": "cd ./frontend/web && pnpm install --reporter=append-only",
		"Backend::Install": "cd ./backend && pip install '.[dev,test]'"
	}
}
